<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity MainContact.
    -->
    <changeSet id="20201113044917-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="main_contact"
                                 constraintName="fk_main_contact_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company_info"/>

    </changeSet>
</databaseChangeLog>
