<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Agreement.
    -->
    <changeSet id="20201113045917-1" author="jhipster">
        <createTable tableName="agreement">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="create_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="comment" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="progress_bar" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="start_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="finish_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="flag_deleted" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="status_history_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="customer_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="project_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="agreement" columnName="create_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="agreement" columnName="start_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="agreement" columnName="finish_date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20201113045917-1-relations" author="jhipster">

        <createTable tableName="agreement_main_contact">
            <column name="main_contact_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="agreement_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="agreement_id, main_contact_id" tableName="agreement_main_contact"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20201113045917-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/agreement.csv"
                  separator=";"
                  tableName="agreement">
            <column name="id" type="numeric"/>
            <column name="create_date" type="datetime"/>
            <column name="comment" type="string"/>
            <column name="progress_bar" type="numeric"/>
            <column name="start_date" type="datetime"/>
            <column name="finish_date" type="datetime"/>
            <column name="flag_deleted" type="boolean"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
