{
  "ronyApp": {
    "agreement": {
      "home": {
        "title": "Agreements",
        "createLabel": "Create a new Agreement",
        "createOrEditLabel": "Create or edit a Agreement",
        "notFound": "No Agreements found"
      },
      "created": "A new Agreement is created with identifier {{ param }}",
      "updated": "A Agreement is updated with identifier {{ param }}",
      "deleted": "A Agreement is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Agreement {{ id }}?"
      },
      "detail": {
        "title": "Agreement"
      },
      "createDate": "Create Date",
      "comment": "Comment",
      "progressBar": "Progress Bar",
      "startDate": "Start Date",
      "finishDate": "Finish Date",
      "flagDeleted": "Flag Deleted",
      "contract": "Contract",
      "statusHistory": "Status History",
      "customer": "Customer",
      "mainContact": "Main Contact",
      "project": "Project"
    }
  }
}
